C:\Users\grayg\Documents\VSCODE\Pini2.0\bin\Debug\net8.0\Pini2.0.exe
C:\Users\grayg\Documents\VSCODE\Pini2.0\bin\Debug\net8.0\Pini2.0.deps.json
C:\Users\grayg\Documents\VSCODE\Pini2.0\bin\Debug\net8.0\Pini2.0.runtimeconfig.json
C:\Users\grayg\Documents\VSCODE\Pini2.0\bin\Debug\net8.0\Pini2.0.dll
C:\Users\grayg\Documents\VSCODE\Pini2.0\bin\Debug\net8.0\Pini2.0.pdb
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.AssemblyInfoInputs.cache
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.AssemblyInfo.cs
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.csproj.CoreCompileInputs.cache
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.dll
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\refint\Pini2.0.dll
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.pdb
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\Pini2.0.genruntimeconfig.cache
C:\Users\grayg\Documents\VSCODE\Pini2.0\obj\Debug\net8.0\ref\Pini2.0.dll
